* {
  font-family: 'Open Sans', sans-serif;
}

html {
  font-size: 16px;
}

@media screen and (max-width: 576px) and (min-width: 576px) {
  .grid-container {
    clear: both;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .columnTwo {
    display: flex;
    width: 100%;
    float: none;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .grid-container {
    clear: both;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .columnTwo {
    display: flex;
    width: 100%;
    float: none;
    flex-wrap: wrap;
  }
}

header {
  display: flex;
  height: 15rem;
  padding: 5% 3% 3% 8%;
  border: none;
  justify-content: space-between;
}

h1 {
  font-family: 'Ibarra Real Nova', serif;
  font-style: italic;
  font-size: 1.5rem;
  color: rgb(0, 179, 60);
}

h2 {
  font-family: 'Ibarra Real Nova', serif;
}

h3 {
  font-family: 'Ibarra Real Nova', serif;
  font-size: 1.5rem;
}

h4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

nav {
  display: flex;
  background-color: rgb(240, 240, 240);
  padding-left: 10rem;
  margin-bottom: 2rem;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

section {
  display: inline-block;
  padding-left: 10rem;
  padding-right: 2rem;
}

aside {
  display: inline-block;
  padding-right: 2rem;
}

footer {
  background-color: rgb(64, 64, 64);
  height: 20%;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-top: 1.5rem;
  align-items: center;
  color: white;
  position: relative;
  text-align: center;
  z-index: -1;
  clear: both;
}

button, input, textarea {
  display: block;
  margin-bottom: 1rem;
  padding: .5rem;
  font-family: inherit;
  font-size: 100%;
  width: 80%;
  outline: inherit;
}

select {
  display: block;
  width: 20%;
  border-radius: 0;
}

fieldset  {
  border: none;
  width: 20%;
}

fieldset  input {
  display: inline;
  width: 15%;
}

aside {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

input[type=button]:hover {
  background-color: #45a049;
}

.grid-container {
  clear: both;
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 1rem;
  grid-auto-rows: auto;
  float: left;
}

.container {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.blog-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 32.266%);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.intro {
  font-size: 1.25rem;
}

.card {
  margin-left: 1rem;
  margin-right: 1rem;
}

.hero-image {
  background-image: url(images/header-image.jpg);
}

.dog-card {
  width: 20rem;
  border: solid;
  border-color: rgb(240, 240, 240);
  margin: 1rem;
}

.dog {
  width: 100%;
}

.dog-button {
  width: 100%;
  background-color: rgb(0, 179, 60);
  border: none;
  align-items: center;
  color: white;
  cursor: pointer;
}

.columnOne {
  width: 50%;
  float: left;
  flex-wrap: wrap;
}

.columnTwo {
  width: 20%;
  float: right;
  flex-wrap: wrap;
}

.blog {
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.margin-top {
  margin-top: 1rem;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: rgb(0, 179, 60);
}

a:visited {
  text-decoration: none;
}

a::before {
  content: "/  "
}

a.done::before {
  content: "";
  text-decoration: none;
}

.white {
  color: white;
}

.dark {
  color: black;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.small {
  width: 10%;
}

.checkout {
  background-color: rgb(0, 179, 60);
  border: none;
  align-items: center;
  color: white;
}

.see-more {
  background-color: rgb(225, 225, 225);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-size: 20px;
  clear: both;
}

.logo {
  width: 25%;
}

.city {
  width: 50%
}

.state {
  width: 13%;
  border-radius: 0;
  display: block;
  margin-bottom: 1rem;
  padding: .5rem;
  font-family: inherit;
  font-size: 100%;
  outline: inherit;
}

.zip {
  width: 20%;
}

.column {
  flex-direction: column;
}

.inline {
  display: inline;
}
