* {
  box-sizing: border-box;
}

h1 {
  font-weight: bold;
  color: red;
}
h2 {
  font-weight: bold;
  color: red;
  font-style: italic;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: px;

}
.item1 {
  background-color: gray;
  border: solid 3px orange;
  background-image: url('images/header-image.jpg');
  background-image: no-repeat;
  background-position: center;
  height: 10rem;
  grid-column: 1 / 4
}


.item2 {
grid-column: 1 / 4;
border: solid 3px orange;
}

.item3 {
grid-row: 3 / 15;
grid-column: 1 / 3;
border: solid 3px orange;
}

.item4 {
grid-row: 3 / 20;
grid-column: 3 / 4;
border: solid 3px orange;
}

.item5 {
grid-row: 15 / 20;
grid-column: 1 / 4;
border: solid 3px orange;
}

.item6 {
grid-column: 1 / 4;
border: solid 3px orange;
}

.item5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  width: 65%;
}


.navbar > ul li {
  color: orange;
  list-style: none;
  text-align: center;
  padding: 30px 15px;
  display: block;
}
.navbar li {
  float: left;
}

.navbar > li > a {
  text-decoration: none;
}
.navbar a:hover {
  color: magenta;
  font-size: 1.5em;
  font-family: monospace;
}
.navbar {
  width: 100%;
  height: 5rem;

}
.navbar1 ul li {
  list-style: none;
  text-align: center;
  padding: 30px 15px;
  display: inline;
}
.navbar1 > li > a {
  text-decoration: none;
}
footer {
  text-align: center;
  color: white;
  background-color: #3333cc;
  width: 100%;

}
div.gallery {
  margin: 5px;
  border: 2px solid gray;
  float: left;
  width: 180px;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}

}
#adopt {
  width: 10em;
  border: solid green;
}


@media screen and (max-width: 767px) {
  .item4 {
    display: none;
  }
  .item5 {
    width: 100%;
  }
  .item3 {
    width: 150%;
  }
}
